﻿<!DOCTYPE html>
<html lang="en">
<head>
<!--Hello Yura-->
<!--Hello Diana-->
	<meta charset="utf-8">

	<!-- Template site title
   ================================================== -->
	<title>Coman Juice</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--


-->
	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="/css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="/css/nivo-lightbox.css">
	<link rel="stylesheet" href="/css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="/css/owl.theme.css">
	<link rel="stylesheet" href="/css/owl.carousel.css">

	<!-- BxSlider CSS
   ================================================== -->
   	<link rel="stylesheet" href="/css/bxslider.css">

   	<!-- Main CSS
   	================================================== -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- Google web font
   ================================================== -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>

    <!-- Icon settings

    ================================================== -->
    <link rel="shortcut icon" href="/images/iconified/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/iconified/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/iconified/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/iconified/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/iconified/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/iconified/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/iconified/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/images/iconified/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/iconified/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/iconified/apple-touch-icon-180x180.png" />

</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<section  class="preloader">

    <div class="sk-rotating-plane">
        <img src="/images/iconified/apple-touch-icon-114x114.png"> <img/>
    </div>

</section>


<!-- Navigation section
================================================== -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#home" class="smoothScroll navbar-brand">COMAN JUICE</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
            
				 <li><a href="#home" class="smoothScroll">HOME</a></li> 
			    <li><a href="#work" class="smoothScroll">WORK</a></li>
                <li><a href="#plan" class="smoothScroll">PLANS</a></li>
			    <li><a href="#portfolio" class="smoothScroll">GALLERY</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
                <li><a target="_blank" href="https://comangames.wordpress.com/" class="smoothScroll">BLOG</a></li>
                <li><a target="_blank"  href="https://www.facebook.com/coman.games/" class="smoothScroll">GALERY</a></li>
                <li><a onclick="ReDirect('/ru')" class="smoothScroll">RU</a></li>
                <li><a onclick="ReDirect('/ua')" class="smoothScroll">UA</a></li>
			</ul>
		</div>

	</div>
</section>




<!-- Homepage section
================================================== -->
<div id="home">
    <div class="site-slider">
        <ul class="bxslider">
            <li>
            <div class="embed-responsive embed-responsive-16by9">
                <div id="player"></div>
            </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> 
        <div class="bx-thumbnail-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="bx-pager">
                            <a data-slide-index="0" href=""><img src="//i.ytimg.com/vi/PUoLUaeypm8/mqdefault.jpg" alt="thumbnail 1"/></a>
                            <a data-slide-index="1" href=""><img src="/images/slider/thumb2.jpg" alt="thumbnail 2"/></a>
                            <a data-slide-index="2" href=""><img src="/images/slider/thumb3.jpg" alt="thumbnail 3"/></a>
                            <a data-slide-index="3" href=""><img src="/images/slider/thumb4.jpg" alt="thumbnail 4"/></a>
                            <a data-slide-index="4" href=""><img src="/images/slider/thumb5.jpg" alt="thumbnail 5"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /.site-slider -->
</div>


<!-- Work section
================================================== -->
<section id="work" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">HOW WE CAN HELP</h5>
					<!--<h2 class="heading">WHY CHOOSE US</h2>-->
					<hr>
					<p>We're professional creative studio specialized on animation, film and VR production. By crafting informative and appealing video content we're helping companies and businesses to promote their brands. </p>
				</div>
			</div>


			<!-- Work Owl Carousel section
			================================================== -->
			<div id="owl-work" class="owl-carousel">

				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
					<i class="icon-tools medium-icon"></i>
						<h3>VIDEO TUTORIALS</h3>
						<hr>
						<p>We record hight-quality tutorials on wide range of educational topics, which immediately raise involvment and enthusiasm among your students.</p>
				</div>

				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
					<i class="icon-tablet medium-icon"></i>
						<h3>BUSINESS PRESENTATIONS</h3>
						<hr>
						<p>We depict your successes and highlight your professional experience in the most powerful way for your potential clients and collaborators.</p>
				</div>

				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<i class="icon-bike medium-icon"></i>
						<h3>GRAPHICS 2D and 3D</h3>
						<hr>
						<p>By creating vivid 2D and 3D graphical objects we help you to present with high efficacy your products and services.</p>
				</div>

				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
					<i class="icon-flag medium-icon"></i>
						<h3>ANIMATED STORIES</h3>
						<hr>
						<p>Using the most advanced animation techniques we visualize story behind your product or services you provide in the most engaging and memorizing way for your buyer. </p>
				</div>

			    <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.5s">
			        <i class="icon-basket medium-icon"></i>
			        <h3>3D TRACKING AND COMPOSITING</h3>
			        <hr>
			        <p>By using latest graphical tools we craft impressive augmented reality scenes placing 3D objects into real-time environment.</p>
			    </div>

			    <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
			        <i class="icon-basket medium-icon"></i>
			        <h3>HOLLYWOOD EFFECTS</h3>
			        <hr>
			        <p>Our team is capable of adding eye-catching spectacular effects to your videos in order to make them as worth-seeing as Hollywood ones.</p>
			    </div>

			    <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.8s">
			        <i class="icon-basket medium-icon"></i>
			        <h3>INFOGRAPHICS</h3>
			        <hr>
			        <p>We give your data voice in order to leave your listeners without any doubts and additional questions.</p>
			    </div>

			    <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="2.1s">
			        <i class="icon-basket medium-icon"></i>
			        <h3>LIVE VIDEOS AND PHOTOS</h3>
			        <hr>
			        <p>We record videos of any difficulcy and add impressive graphical effects to your photos.</p>
			    </div>

			    <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="2.4s">
			        <i class="icon-basket medium-icon"></i>
			        <h3>MOTION LOGOS</h3>
			        <hr>
			        <p>Do you have any doubts on your company's logo? We can breath life into it and make it stand out well from the crowd.</p>
			    </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="2.7s">
                    <i class="icon-basket medium-icon"></i>
                    <h3>SOUND EFFECTS</h3>
                    <hr>
                    <p>We create variety of sound effects for your videos and presentations.</p>
                </div>
			</div>
		</div>
	</div>
</section>
    <!-- Plan section
    ================================================== -->
    <section id="plan" class="parallax-section">
        <div class="container">
            <div class="row">

                <!-- Section title
                ================================================== -->
                <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 wow fadeInUp">
                    <div class="section-title">
                        <!--<h5 class="wow bounceIn">COMAN JUICES</h5>-->
                        <h1 class="heading color-white">PLANS</h1>
                        <hr>
                        <p class="color-white">Choose convenient plan according to your needs and budget.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="plan">
                        <h2 class="plan-title">BASIC</h2>
                        <div class="plan-price">
                            <h1 class="plan-price-title">$250<small></small></h1>
                        </div>
                        <ul class="plan-list">
                            <li>4 days 3 nights</li>
                            <li>Explore Forest</li>
                            <li>Visit Waterfalls</li>
                            <li>Group of 10 people</li>
                        </ul>
                        <div class="plan-button">
                            <button class="btn btn-default">CHOOSE PLAN</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="plan">
                        <h2 class="plan-title">ADVANCED</h2>
                        <div class="plan-price">
                            <h1 class="plan-price-title">$350 <small></small></h1>
                        </div>
                        <ul class="plan-list">
                            <li>8 days 7 nights</li>
                            <li>Explore Mountains</li>
                            <li>Touring Villages</li>
                            <li>Group of 15 people</li>
                        </ul>
                        <div class="plan-button">
                            <button class="btn btn-default">CHOOSE PLAN</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="plan">
                        <h2 class="plan-title">PROFICIENT</h2>
                        <div class="plan-price">
                            <h1 class="plan-price-title">$500 <small></small></h1>
                        </div>
                        <ul class="plan-list">
                            <li>12 days 11 nights</li>
                            <li>Multiple Cities</li>
                            <li>Unique Experiences</li>
                            <li>Group of 20 people</li>
                        </ul>
                        <div class="plan-button">
                            <button class="btn btn-default">CHOOSE PLAN</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- Portfolio section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">WE ARE DELIGENT</h5>
					<h1 class="heading">SHOWCASE</h1>
					<hr>
					<p>Pellentesque mollis purus ipsum. Fusce tristique ante et est placerat dignissim. Curabitur tincidunt risus non dui vulputate tincidunt.</p>
				</div>
			</div>

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="/images/portfolio-img1.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Mobile App</h2>
								<p class="icon-links">
									<a href="/images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div>   

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="/images/portfolio-img2.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Trip Planning</h2>
								<p class="icon-links">
									<a href="/images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="/images/portfolio-img3.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Scheduling</h2>
								<p class="icon-links">
									<a href="/images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 
          	
          	<div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="/images/portfolio-img4.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Arranging</h2>
								<p class="icon-links">
									<a href="/images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="/images/portfolio-img5.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Organizing</h2>
								<p class="icon-links">
									<a href="/images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="/images/portfolio-img6.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Grouping</h2>
								<p class="icon-links">
									<a href="/images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <!-- Portfolio bottom section
			================================================== -->
            <div class="col-md-offset-2 col-md-8 col-sm-12">
            	<div class="portfolio-bottom">
            		<h2>INTERESTED?</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Lorem ipsum dolor sit 	amet.</p>
					<a href="#plan" class="smoothScroll btn btn-default">LET'S GO!</a>
            	</div>
            </div>    

		</div>
	</div>
</section>		



<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">ASK NOW</h5>
					<!--<h1 class="heading">GET IN TOUCH</h1>-->
					<hr>
					<p>We're here to help you choose your plan.</p>
				</div>
			</div>

			<!-- Contact form section
			================================================== -->
			<div class="col-md-offset-1 col-md-10 col-sm-12">
				<form action="#" method="post" class="wow fadeInUp" data-wow-delay="0.6s">
					<div class="col-md-4 col-sm-6">
						<input type="text" class="form-control" placeholder="Full Name" name="name">
					</div>
					<div class="col-md-4 col-sm-6">
						<input type="email" class="form-control" placeholder="Email" name="email">
					</div>
					<!--<div class="col-md-4 col-sm-12">
						<input type="text" class="form-control" placeholder="Subject" name="subject">
					</div>-->
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="Message" rows="7" name="message"></textarea>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
						<input type="submit" class="form-control" value="SEND MESSAGE">
					</div>
				</form>
			</div>

			<!-- Contact detail section
			================================================== -->
			<div class="contact-detail col-md-12 col-sm-12">
				<div class="col-md-6 col-sm-6">
					<h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> DROP US A LINE</h3>
					<p>coman.games@outlook.com</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i>SAY HELLO</h3>
					<p>+38 (068) 500 41 65</p>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">

				<h2 class="wow bounceIn">COMAN JUICE</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
				    <li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
                    <li><a href="#" class="fa fa-vk wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-github wow fadeIn" data-wow-delay="1.3s"></a></li>
                   
				</ul>
				<p>Copyright &copy; 2016 COMAN JUICE 
                
                <!--| Design: <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a></p>-->

			</div>
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<!-- Language settings-->
<script src="/js/languageRedirecting.js"></script>
<script>CheckLanguage('en')</script>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/smoothscroll.js"></script>
<script src="/js/nivo-lightbox.min.js"></script>
<script src="/js/jquery.easing-1.3.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.parallax.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/YouTubeController.js"></script>
</body>
</html>